APP_ENV=local
APP_DEBUG=true
APP_KEY=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=voip_panel
DB_USERNAME=root
DB_PASSWORD=
API_KEY=b14rrNepNDrAb2hMgfJWD8ia81LJaEMe
CRON_TOKEN=43fbcd95d2f4421ebab2a3c30a449b32
